name: Create Flutter Project

on:
  workflow_dispatch: # manual trigger

permissions:
  contents: write   # allow push to repo

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout repository
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Install Flutter with specific version
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          #channel: stable
          flutter-version: '3.7.12'  # includes Dart 2.19.2

      - name: Create project
        run: |
          flutter create .
      
      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Initial Flutter project"
          git push
